<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<h1><b>Name</b>.YO</h1>

		<p>
			Name.YO is a centralized name provider, aimed at easy single-click
			and free domain name reserving.
		</p>

		<p>
			Name.YO is used by such sites as Git Center, Kiwipedia, Play,
			ThunderWave, ZeroLSTN, @fantpril, 08chan and others.
		</p>

		<a onclick="install()">
			Install Name.YO plugin to activate .yo domains!
		</a>

		<script type="text/javascript" src="../js/ZeroFrame.js"></script>
		<script type="text/javascript">
			window.zf = new ZeroFrame();
		</script>
		<script type="text/javascript" src="js/install.js"></script>
	</body>
</html>